function HasHexStatus()
    return HasAnyStatus({'HEX_STRENGTH','HEX_STRENGTH_2','HEX_STRENGTH_3','HEX_STRENGTH_4','HEX_STRENGTH_5','HEX_STRENGTH_6','HEX_DEXTERITY','HEX_CONSTITUTION','HEX_INTELLIGENCE','HEX_WISDOM','HEX_CHARISMA','HEX_STRENGTH_ELDRITCH'}, {}, {},context.Target,context.Source)
end

function IsWarlockCantrip()
    return TrueStrikeCheck()
    |   SpellId('Projectile_BloodBolt')
    |   SpellId('Projectile_EldritchBlast')
    |   SpellId('Projectile_Hellfire')
    |   SpellId('Projectile_PoisonSpray')
    |   SpellId('Shout_BladeWard')
    |   SpellId('Shout_Prestidigitation')
    |   SpellId('Shout_SwordBurst')
    |   SpellId('Shout_Thunderclap')
    |   SpellId('Target_BoomingBlade_ClassSpell')
    |   SpellId('Target_ChillTouch')
    |   SpellId('Target_Concussion')
    |   SpellId('Target_Friends')
    |   SpellId('Target_GreenFlameBlade')
    |   SpellId('Target_LightningLure')
    |   SpellId('Target_MindSliver')
    |   SpellId('Target_MinorIllusion')
    |   SpellId('Target_SacredFlame_Action')
    |   SpellId('Target_SacredFlame_BonusAction')
    |   SpellId('Target_TollTheDead')
    |   SpellId('Target_VengefulBlade')
end